let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/mcomp_ws/src/CS5478_HomeBot/task_handler
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +5 ~/mcomp_ws/src/CS5478_HomeBot/task_handler/include/task_handler/task_handler.hpp
badd +1 ~/mcomp_ws/src/CS5478_HomeBot/task_handler/src/task_handler.cpp
badd +1 ~/mcomp_ws/src/CS5478_HomeBot/task_handler/src/task_handler_node.cpp
badd +147 ~/mcomp_ws/src/CS5478_HomeBot/task_handler/CMakeLists.txt
argglobal
%argdel
$argadd .
edit ~/mcomp_ws/src/CS5478_HomeBot/task_handler/CMakeLists.txt
argglobal
balt ~/mcomp_ws/src/CS5478_HomeBot/task_handler/include/task_handler/task_handler.hpp
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 147 - ((4 * winheight(0) + 5) / 10)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 147
normal! 016|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
